---
image:
  repository: "soo"
  tag: latest
  pullPolicy: IfNotPresent

# Dependency dealings.
install-dependencies: true
solr-operator:
  zookeeper-operator:
    install: false
    use: false
zookeeper:
  persistence:
    enabled: true
    size: 1Gi
solr:
  dataStorage:
    type: persistent
    capacity: 1Gi
  solrOptions:
    security:
      authenticationType: Basic
  zk:
    uniqueChroot: true
    address: soo-zookeeper-headless
