---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: solr-operator-operator
  name: solr-operator-operator
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      control-plane: solr-operator-operator
  template:
    metadata:
      labels:
        control-plane: solr-operator-operator
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.image.imagePullSecret }}
          imagePullSecret: {{ .Values.image.imagePullSecret }}
          {{- end }}
